acpi_call
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
autoconf
automake
b43-fwcutter
base
base-devel
bash-completion
bat
bat-extras
bcachefs-tools
bind
binutils
bison
blas-openblas
blas64-openblas
bolt
boost
brltty
broadcom-wl
btop
btrfs-progs
cargo-flamegraph
ccache
cgns
chmlib
cli11
clinfo
clonezilla
cloud-init
cmake
cppcheck
cpupower
cryptsetup
darkhttpd
dash
dbus-python
ddrescue
debugedit
dhcpcd
dialog
difftastic
diffutils
djvulibre
dmidecode
dmraid
dnsmasq
dnsperf
dosfstools
dust
e2fsprogs
ed
edk2-shell
efibootmgr
efitools
elfutils
elinks
entr
espeakup
ethtool
exfatprogs
expect
eza
f2fs-tools
fakeroot
fatresize
fbida
fd
ffmpeg4.4
ffnvcodec-headers
file
findutils
firejail
fish
fisher
flex
foot-terminfo
freeglut
fsarchiver
fwupd
fzf
gawk
gcc
gcc-ada
gcc-fortran
gdb
gdm
geoipupdate
git
git-delta
git-lfs
glibd
gnu-efi
gpart
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
gzip
hddtemp
hdf5
hdparm
htmldoc
htop
hyperv
i2c-tools
imagemagick
inetutils
inotify-tools
intel-ucode
inxi
iotop
iperf3
irssi
iw
iwd
jfsutils
kitty-terminfo
ladspa
ldns
less
lesspipe
lftp
libertinus-font
libfido2
libharu
libjxl
liblas
libtool
libusb-compat
libwmf
libzip
linux
linux-atm
linux-docs
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
lld
lldb
llvm
lm_sensors
lostfiles
lsd
lshw
lsof
lsscsi
lua-lgi
lua52-socket
lvm2
lynx
m4
make
man-db
man-pages
mc
mdadm
mediainfo
memtest86+
memtest86+-efi
mesa
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mpdecimal
mtools
namcap
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
net-tools
netcdf
networkmanager
networkmanager-openvpn
nfs-utils
nftables
nilfs-utils
nmap
nss-mdns
ntfs-3g
nvme-cli
oath-toolkit
open-iscsi
open-vm-tools
openblas
opencl-clhpp
opencl-headers
openconnect
openmp
openmpi
openocd
openpgp-card-tools
openresolv
openssh
openvpn
p7zip
pacman
pacman-contrib
partclone
parted
partimage
patch
pcsclite
perl-cgi
perl-clone
perl-file-mimeinfo
perl-libwww
perl-net-dbus
perl-tk
perl-x11-protocol
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf
pkgconf
pkgfile
pkgstats
polly
power-profiles-daemon
ppp
pptpclient
pv
pybind11
python
python-beautifulsoup4
python-black
python-cpplint
python-cryptography
python-cssselect
python-html2text
python-html5lib
python-libevdev
python-lxml
python-mpi4py
python-pkgconfig
python-pydot
python-pygments
python-pyudev
python-virtualenv
qemu-guest-agent
quota-tools
read-edid
refind
reflector
ripgrep
ripgrep-all
rsync
rustup
rxvt-unicode-terminfo
screen
sdparm
sed
sequoia-sq
sg3_utils
shfmt
smartmontools
sof-firmware
speedtest-cli
squashfs-tools
sshpass
strace
stress
sudo
syslinux
systemd-resolvconf
t1utils
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
traceroute
tree
ttf-terminus-nerd
udftools
ufw
unarchiver
unrar
unzip
upx
usb_modeswitch
usbguard
usbmuxd
usbutils
valgrind
vim
virtualbox-guest-utils-nox
vpnc
wget
which
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
