acpi_call
alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
base-devel
bash-completion
bat
bat-extras
bind
bolt
boost
brltty
btop
btrfs-progs
cgns
chmlib
cli11
clinfo
clonezilla
cpupower
cryptsetup
dash
dbus-python
dialog
diffutils
dmidecode
dmraid
dnsmasq
dnsperf
dosfstools
dust
e2fsprogs
ed
edk2-shell
efibootmgr
efitools
elfutils
elinks
entr
ethtool
exfatprogs
expect
eza
fatresize
fbida
fd
fish
fisher
foot-terminfo
freeglut
fsarchiver
fwupd
fzf
git
git-delta
gnu-efi
gpart
gpm
gptfdisk
grml-zsh-config
hddtemp
hdparm
htop
hyperv
i2c-tools
imagemagick
inetutils
inotify-tools
intel-ucode
inxi
iotop
iperf3
iptables-nft
irssi
iw
iwd
kitty-terminfo
ldns
less
lesspipe
libertinus-font
libfido2
libjxl
libusb-compat
linux
linux-docs
linux-firmware-amdgpu
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-other
linux-firmware-whence
linux-headers
lld
lldb
llvm
lm_sensors
lostfiles
lsd
lshw
lsof
lsscsi
lua52-socket
lua-lgi
lvm2
lynx
man-db
man-pages
mc
mdadm
mediainfo
memtest86+
memtest86+-efi
mesa
meson
minizip-ng
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
mpdecimal
mtools
namcap
nano
nano-syntax-highlighting
nbd
ndisc6
netcdf
net-tools
networkmanager
nftables
nmap
nss-mdns
ntfs-3g
nvme-cli
oath-toolkit
onefetch
openconnect
open-iscsi
openpgp-card-tools
openresolv
openssh
open-vm-tools
openvpn
p7zip
pacman-contrib
partclone
parted
partimage
pcsclite
perl-file-mimeinfo
pkgfile
pkgstats
polly
power-profiles-daemon
pv
python
python-beautifulsoup4
python-cryptography
python-cssselect
python-html2text
python-html5lib
python-libevdev
python-lxml
python-pkgconfig
python-pygments
python-pyudev
python-virtualenv
qemu-guest-agent
read-edid
reflector
ripgrep
ripgrep-all
rsync
rustup
screen
sdparm
sequoia-sq
sg3_utils
shfmt
smartmontools
speedtest-cli
squashfs-tools
strace
stress
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
traceroute
tree
ttf-terminus-nerd
ufw
unarchiver
unrar
unzip
upx
usb_modeswitch
usbmuxd
usbutils
valgrind
vim
wget
wireless-regdb
wireless_tools
wvdial
xdg-utils
xfsprogs
xl2tpd
zip
zlib-ng
zlib-ng-compat
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
