# Default systemd-resolved configuration for archiso

[Resolve]
DNSSEC=yes
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=yes
Cache=yes
CacheFromLocalhost=no
DNSStubListener=yes
DNSStubListenerExtra=[::1]
ReadEtcHosts=yes
ResolveUnicastSingleLabel=no
StaleRetentionSec=60
