# Reflector configuration file for the systemd service.

--save /etc/pacman.d/mirrorlist
--protocol http,https,rsync,ftp

--connection-timeout 3
--download-timeout 3
--verbose

--age 1
--delay 1
--completion-percent 100
--country BR,*

--threads 12
--sort rate
